# server

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/garosugil/: GarosuggilServerApplication.java
src/main/java/com/garosugil/common/exception/: DuplicateEmailException.java  DuplicateFavoriteException.java  ExpiredTokenException.java  FavoriteNotFoundException.java  GlobalExceptionHandler.java  InvalidLoginException.java  InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/garosugil/common/response/: ApiResponse.java
src/main/java/com/garosugil/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/garosugil/controller/auth/: AuthController.java
src/main/java/com/garosugil/controller/emoji/: EmojiController.java
src/main/java/com/garosugil/controller/favorite/: FavoriteController.java
src/main/java/com/garosugil/controller/music/: MusicController.java
src/main/java/com/garosugil/controller/road/: RoadController.java
src/main/java/com/garosugil/controller/route/: RouteController.java
src/main/java/com/garosugil/domain/emoji/: EmojiTagLog.java
src/main/java/com/garosugil/domain/favorite/: Favorite.java
src/main/java/com/garosugil/domain/music/: MusicPlaylist.java
src/main/java/com/garosugil/domain/navigation/: NavigationLog.java
src/main/java/com/garosugil/domain/road/: RoadLike.java  RoadTagLog.java  StreetSegment.java
src/main/java/com/garosugil/domain/user/: User.java
src/main/java/com/garosugil/dto/auth/: LoginRequest.java  LoginResponse.java  LoginTokens.java  MyInfoResponse.java  ReissueRequest.java  ReissueResponse.java  ReissueTokens.java  SignupRequest.java  SignupResponse.java
src/main/java/com/garosugil/dto/favorite/: FavoriteAddRequest.java  FavoriteAddResponse.java  FavoriteListItem.java
src/main/java/com/garosugil/dto/music/: MusicRecommendRequest.java  MusicRecommendResponse.java
src/main/java/com/garosugil/dto/road/: NearbyRoadResponse.java  RoadDetailResponse.java  RoadTagCreateRequest.java  RoadTagStatsResponse.java
src/main/java/com/garosugil/dto/route/: AvenueRouteDto.java  FastestRouteDto.java  RouteSearchRequest.java  RouteSearchResponse.java
src/main/java/com/garosugil/dto/tmap/: TmapRouteRequest.java  TmapRouteResponse.java
src/main/java/com/garosugil/global/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/garosugil/repository/: EmojiTagLogRepository.java  FavoriteRepository.java  MusicPlaylistRepository.java  NavigationLogRepository.java  RoadLikeRepository.java  RoadTagLogRepository.java  StreetSegmentRepository.java  UserRepository.java
src/main/java/com/garosugil/route/: AvenueRouteGraphBuilder.java  TimeBucketDpSolver.java
src/main/java/com/garosugil/route/model/: Edge.java  EdgeType.java  Node.java  RouteGraph.java
src/main/java/com/garosugil/security/auth/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/garosugil/security/config/: SecurityConfig.java
src/main/java/com/garosugil/service/: AuthService.java  AvenueRouteService.java  EmojiService.java  FavoriteService.java  MusicService.java  RoadDataService.java  RoadService.java  RoadTagService.java  RouteService.java
src/main/java/com/garosugil/util/: CookieUtil.java  DistanceUtil.java
src/main/resources/: all_roads_walking_paths.json  application.yml
(+13 files in other folders)
